# PSU_WebshopProductCatalog

Webshop.Catalog.Solution/: Webshop.Solution.sln  docker-compose.yml
Webshop.Catalog.Solution/.containers/db/: postmaster.pid
Webshop.Catalog.Solution/.containers/db/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
Webshop.Catalog.Solution/.containers/db/base/5/: 1247  1249  1259  16384  16387  16388  16389  16391  16393  16394  16398  16399  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
Webshop.Catalog.Solution/.containers/db/global/: 1260  pg_control  pg_internal.init
Webshop.Catalog.Solution/.containers/db/pg_stat/: pgstat.stat
Webshop.Catalog.Solution/.containers/db/pg_xact/: 0000
Webshop.Catalog.Solution/.containers/queue/data/: .erlang.cookie
Webshop.Catalog.Solution/.containers/queue/data/mnesia/rabbit@order/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
Webshop.Catalog.Solution/.containers/queue/data/mnesia/rabbit@order-mq/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
Webshop.Catalog.Solution/.containers/queue/data/mnesia/rabbit@order-mq/coordination/rabbit@order-mq/: 00000025.wal  meta.dets  names.dets
Webshop.Catalog.Solution/.containers/queue/data/mnesia/rabbit@order-mq/coordination/rabbit@order-mq/RABBIT6G9127NM878T/: 00000001.segment  config
Webshop.Catalog.Solution/.containers/queue/data/mnesia/rabbit@order-mq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
Webshop.Catalog.Solution/.containers/queue/data/mnesia/rabbit@order-mq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: clean.dot  file_summary.ets  msg_store_index.ets
Webshop.Catalog.Solution/.containers/queue/data/mnesia/rabbit@order-mq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
Webshop.Catalog.Solution/.containers/queue/data/mnesia/rabbit@order/coordination/rabbit@order/: 00000003.wal  00000004.wal  00000005.wal  00000006.wal  meta.dets  names.dets
Webshop.Catalog.Solution/.containers/queue/data/mnesia/rabbit@order/coordination/rabbit@order/RABBITKHNRO2UMUDGY/: 00000001.segment  config
Webshop.Catalog.Solution/.containers/queue/data/mnesia/rabbit@order/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
Webshop.Catalog.Solution/.containers/queue/data/mnesia/rabbit@order/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: clean.dot  (+2 more)
Webshop.Catalog.Solution/Order.API/: Order.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Webshop.Catalog.Solution/Order.API/Controllers/: OrderController.cs
Webshop.Catalog.Solution/Order.API/Properties/: launchSettings.json
Webshop.Catalog.Solution/Order.API/Utilities/: MigrationExtensions.cs
Webshop.Catalog.Solution/Order.Application/: DependencyInjection.cs  Order.Application.csproj
Webshop.Catalog.Solution/Order.Application/CommandHandlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Webshop.Catalog.Solution/Order.Application/CommandHandlers/EventHandlers/: PaymentProcessedEventHandler.cs
Webshop.Catalog.Solution/Order.Application/DTO/Commands/: CreateOrderDto.cs  DeleteOrderDto.cs  UpdateOrderDto.cs
Webshop.Catalog.Solution/Order.Application/DTO/Queries/: OrderQueryDto.cs
Webshop.Catalog.Solution/Order.Application/Dto/: CreateOrderDto.cs  DeleteOrderDto.cs  OrderQueryDto.cs  UpdateOrderDto.cs
Webshop.Catalog.Solution/Order.Application/Interfaces/: IApplicationDbContext.cs  IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs  IOrderRepository.cs
Webshop.Catalog.Solution/Order.Application/Interfaces/Commands/: ICreateOrderCommand.cs  IDeleteOrderCommand.cs  IUpdateOrderCommand.cs
Webshop.Catalog.Solution/Order.Application/Interfaces/Queries/: IGetAllOrdersQuery.cs  IGetOrderQuery.cs
Webshop.Catalog.Solution/Order.Application/Messages/Events/: OrderCreatedEvent.cs  PaymentProcessedEvent.cs
Webshop.Catalog.Solution/Order.Application/QueryHandlers/: GetAllOrdersQueryHandler.cs  GetOrderQueryHandler.cs
Webshop.Catalog.Solution/Order.Crosscut/: IUnitOfWork.cs  Order.Crosscut.csproj
Webshop.Catalog.Solution/Order.Crosscut/Implementation/: UnitOfWork.cs
Webshop.Catalog.Solution/Order.Domain/: OrderEntity.cs
Webshop.Catalog.Solution/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj  OrderRepository.cs
Webshop.Catalog.Solution/Order.Infrastructure/Messages/Events/: OrderCreatedEvent.cs
Webshop.Catalog.Solution/Order.Persistence/: ApplicationDbContext.cs  ApplicationReadDbConnection.cs  ApplicationWriteDbConnection.cs  DependencyInjection.cs  Order.Persistence.csproj
Webshop.Catalog.Solution/Order.Persistence/Config/: OrderConfig.cs
Webshop.Catalog.Solution/Order.Persistence/Migrations/: 20241118184334_Initial.Designer.cs  20241118184334_Initial.cs  20241122112106_Initial.Designer.cs  20241122112106_Initial.cs  ApplicationDbContextModelSnapshot.cs
Webshop.Catalog.Solution/Shared/Messages/Events/: OrderCreatedEvent.cs  PaymentProcessedEvent.cs
Webshop.Catalog.Solution/Webshop.DockerComposeFiles/FullSolution/: docker-compose.yml
Webshop.Catalog.Solution/Webshop.Payment.Api/: Dockerfile  Program.cs  Startup.cs  Webshop.Payment.Api.csproj  appsettings.Development.json  appsettings.json
Webshop.Catalog.Solution/Webshop.Payment.Api/Messages/Events/: OrderCreatedEvent.cs  PaymentProcessedEvent.cs
Webshop.Catalog.Solution/Webshop.Payment.Api/Messages/Handlers/: OrderCreatedEventHandler.cs
Webshop.Catalog.Solution/Webshop.Payment.Api/Services/: CustomMessageDeserializer.cs
(+9 files in other folders)
