<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Order.Crosscut\Order.Crosscut.csproj" />
      <ProjectReference Include="..\Order.Domain\Order.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Rebus" Version="8.7.0" />
      <PackageReference Include="Rebus.PostgreSql" Version="9.1.1" />
      <PackageReference Include="Rebus.RabbitMq" Version="9.4.0" />
      <PackageReference Include="Rebus.Serilog" Version="8.0.0" />
      <PackageReference Include="Rebus.ServiceProvider" Version="10.3.0" />
    </ItemGroup>

</Project>
